
VITE_SUPABASE_URL=https://ktloifeqhezmvxqffjjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bG9pZmVxaGV6bXZ4cWZmampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjA3OTAsImV4cCI6MjA3NTgzNjc5MH0.IIWEpNMnE99kiYPXASkzklhMMVpaD_QO8ATkglcwCdA